@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
  font-family: "Kumbh Sans", sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Black: hsl(0, 0%, 0%);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

button {
  background: none;
  border: none;
}

a {
  text-decoration: none;
}



body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1000px;
  height: 100vh;
}

/* visibility actions */
.hidden {
  display: none;
}

.invisible {
  display: none !important;
}

nav {
  height: 80px;
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  padding: 3px;
}

.nav-container .nav-left {
  display: flex;
  align-items: center;
}

.nav-container .nav-left .nav-logo {
  margin-right: 3rem;
}

.nav-container .nav-left .nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links .link {
  position: relative;
  height: 100%;
}

.nav-links .link:hover::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -35px;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: var(--Orange);
  left: 0;
}

.nav-container .nav-left .nav-links .link a {
  color: var(--Dark-grayish-blue);
  transition: 0.3s;
}

.nav-container .nav-left .nav-links .link a:hover {
  color: var(--Very-dark-blue);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-right .cart,
.nav-right .avatar {
  cursor: pointer;
}

.nav-right .cart:hover {
  filter: brightness(0%);
}

.nav-right .cart-container {
  position: relative;
}

.nav-right .cart-btn .indicator {
  background-color: var(--Orange);
  padding: 0.1rem 0.4rem;
  border-radius: 50%;
  color: var(--White);
  position: absolute;
  top: -18px;
  right: -10px;
}

.nav-right .avatar {
  width: 45px;
  margin: 1rem 0;
  transition: 0.3s;
}

.nav-right .avatar:hover {
  border: 3px solid var(--Orange);
  border-radius: 50%;
}

.cart-wrp {
  position: absolute;
  left: -260px;
  top: 50px;
  z-index: 30;
  width: 350px;
  height: 250px;
  background-color: var(--White);
  border-radius: 10px;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.2);
}

.cart-wrp .cart-heading {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 1rem;
  border-bottom: 2px solid #eee;
}

.cart-wrp .emty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-content {
  height: 200px;
}

/*! Product style */
.product {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
  justify-content: space-around;
}

.cart-content .product div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-title {
  color: var(--Dark-grayish-blue);
}

.product-info {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.product-info p:last-child {
  margin-right: auto;
  color: var(--Dark-grayish-blue);
}

.product-info b {
  color: var(--Black);
}

.cart-content img {
  width: 60px;
  border-radius: 6px;
}

.delete-btn {
  background-color: transparent;
  border: none;
  width: 18px;
  cursor: pointer;
}

.checkout-btn {
  background-color: var(--Orange);
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1rem;
  cursor: pointer;
}

/*! Product style */

/* Start Content */
main {
  display: flex;
  height: calc(100vh - 150px);
  margin-inline: 2rem;
  align-items: center;
  justify-content: space-between;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  margin: 3rem;
}

.thumbnails .main-thumb {
  width: 1050px;
  border-radius: 10px;
  cursor: pointer;
}

.thumbnails .preview {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 80px;
}

.thumbnails .preview img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.thumbnails .preview img:hover {
  opacity: 0.5;
}

.thumbnails .preview img.selected {
  border: 3px solid var(--Orange);
  opacity: 50%;
}

.content {
  margin: 1.5rem;
}

.content .company {
  color: var(--Orange);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.content .title {
  max-width: 350px;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: var(--Very-dark-blue);
}

.content .info {
  padding-bottom: 2rem;
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
  font-weight: 500;
}

.content .now-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content .now-price p {
  font-size: 1.5rem;
  font-weight: bold;
}

.content .now-price span {
  background-color: hsl(26deg 97.21% 72.05% / 37%);
  padding: 5px;
  border-radius: 6px;
  color: var(--Orange);
  font-weight: bold;
}

.content .price .old-price {
  margin-top: 10px;
  color: var(--Grayish-blue);
}

.content .buttons {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.content .amout-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 9%, 96%);
  padding: 1rem;
  border-radius: 8px;
  width: 35%;
}

.content .amout-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.content .amout-btn .amount {
  font-weight: bold;
}

.content .buttons .add-btn {
  padding: 1rem;
  width: 65%;
  background-color: var(--Orange);
  border-radius: 10px;
  box-shadow: 0 2px 2px 1px var(--Orange);
  cursor: pointer;
  color: var(--White);
  font-weight: bold;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.content .buttons .add-btn:hover {
  transform: translateY(-5%);
  opacity: 90%;
}

.content .buttons .add-btn img {
  filter: brightness(5);
}

/* End Content */

/* light box style */
.lightbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.75);
}

.lightbox .lightbox-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lightbox .lightbox-container .close-lightbox {
  position: absolute;
  right: 296px;
  top: -31px;
  width: 30px;
  cursor: pointer;
}

.lightbox .lightbox-container .close-lightbox img {
  filter: brightness(5);
}

.lightbox .lightbox-container .close-lightbox:hover img {
  filter: sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
}

.lightbox .lightbox-container .main-thumb {
  width: 40%;
  border-radius: 10px;
}

.lightbox .lightbox-container .preview {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 70px;
}

.lightbox .lightbox-container .preview img {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.lightbox .lightbox-container .preview img:hover {
  opacity: 50%;
}

.lightbox .lightbox-container .preview img.selected {
  opacity: 60%;
  border: 3px solid var(--Orange);
}

/* light box style */
/* media Quary */
@media (max-width:800px) {

  /* visibility actions */
  .hidden {
    display: flex;
  }

  .invisible-mob {
    display: none;
  }

  body {
    position: relative;
  }

  /* nav */
  .nav-container {
    padding-inline: 1rem;
  }

  .nav-left {
    align-items: center;
    gap: 1rem;
  }

  .menu,
  .close-btn {
    cursor: pointer;
  }

  .close-btn:hover {
    filter: sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
  }



  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--Black);
    opacity: 75%;
    display: none;
  }

  .nav-container .nav-left .nav-links {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
    z-index: 999;
    gap: 2;
    padding: 2rem;
    align-items: flex-start;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: var(--White);
  }

  .active {
    display: flex;
  }

  .nav-links .link {
    height: fit-content;
    font-weight: 700;
  }

  .nav-container .nav-left .nav-links .link a {
    color: var(--Black);
  }

  .nav-links .link:hover::after {
    bottom: -15px;
  }

  .nav-right {
    gap: 1.5rem;
  }

  .nav-right .avatar {
    width: 30px;
  }

  /* main section */
  main {
    flex-direction: column;
    align-items: center;
    margin-inline: 0;
    height: 100%;
    margin-bottom: 4rem;
  }

  .thumbnails {
    height: 40%;
    margin: 0;
  }

  .thumbnails .preview {
    display: none;
  }

  .mobile-thumb {
    position: relative;
    display: flex;
    min-width: 95vw;
    overflow: hidden;
    margin-top: -0.5rem;
    z-index: 1;
  }

  .mobile-thumb img {
    object-fit: cover;
    width: 100%;
    z-index: 1;
  }

  #next {
    position: absolute;
    right: 10%;
    top: 50%;
    border: none;
    background-color: var(--White);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10;
  }

  #previous {
    position: absolute;
    left: 10%;
    top: 50%;
    border: none;
    background-color: var(--White);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10;
  }

  #previous img,
  #next img {
    width: 15px;
  }

  .content {
    margin: 2rem;
    height: 50%;
  }

  .content .title {
    font-size: 2.2rem;
  }

  .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .content .buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .content .amout-btn {
    width: 100%;
  }

  .content .buttons .add-btn {
    width: 100%;
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .attribution {
    padding: 15px 0;
  }
}